graphql/schema.graphql

scalar AWSTime
scalar AWSDateTime
scalar AWSTimestamp
scalar AWSEmail
scalar AWSJSON
scalar AWSURL
scalar AWSPhone
scalar AWSIPAddress

directive @aws_subscribe(mutations: [String!]!) on FIELD_DEFINITION
directive @aws_auth(cognito_groups: [String!]!) on FIELD_DEFINITION
directive @aws_api_key on FIELD_DEFINITION | OBJECT
directive @aws_iam on FIELD_DEFINITION | OBJECT
directive @aws_oidc on FIELD_DEFINITION | OBJECT
directive @aws_cognito_user_pools(
  cognito_groups: [String!]
) on FIELD_DEFINITION | OBJECT

type Mutation {
    createGame(input: CreateGameInput!): Game! @aws_cognito_user_pools
    joinGame(input: JoinGameInput!): Game! @aws_cognito_user_pools
    createSection(input: CreateSectionInput!): SheetSection! @aws_cognito_user_pools
    updateSection(input: UpdateSectionInput!): SheetSection! @aws_cognito_user_pools
    deleteSection(input: DeleteSectionInput!): SheetSection! @aws_cognito_user_pools
    updatePlayerSheet(input: UpdatePlayerSheetInput!): PlayerSheetSummary @aws_cognito_user_pools
}

type Query {
    getGame(id: ID!): Game! @aws_cognito_user_pools
    getGames: [PlayerSheetSummary!] @aws_cognito_user_pools
}

type Subscription @aws_cognito_user_pools {
  updatedPlayerSheet(gameId: ID!): PlayerSheetSummary @aws_subscribe(mutations: ["updatePlayerSheet"])
  updatedSection(gameId: ID!): SheetSection @aws_subscribe(mutations: ["createSection", "updateSection", "deleteSection"])
}

input CreateGameInput {
    name: String!
    description: String
}

input JoinGameInput {
  gameId: ID!
  joinToken: ID!
}

input CreateSectionInput {
  gameId: ID!
  sectionName: String!
  sectionType: String!
  content: AWSJSON
  position: Int!
}

input UpdateSectionInput {
  gameId: ID!
  sectionId: ID!
  sectionName: String
  content: AWSJSON
  position: Int
}

input DeleteSectionInput {
  gameId: ID!
  sectionId: ID!
}

type Game @aws_cognito_user_pools {
  gameId: ID!
  gameName: String!
  gameDescription: String
  playerSheets: [PlayerSheet!]!
  joinToken: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  type: String!
}

input UpdatePlayerSheetInput {
  gameId: ID!
  userId: ID!
  characterName: String!
}

type PlayerSheetSummary @aws_cognito_user_pools {
  userId: ID!
  gameId: ID!
  gameName: String!
  gameDescription: String!
  characterName: String!
  type: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type PlayerSheet @aws_cognito_user_pools {
  userId: ID!
  gameId: ID!
  characterName: String!
  sections: [SheetSection!]!
  type: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type SheetSection @aws_cognito_user_pools {
  userId: ID!
  gameId: ID!
  sectionId: ID!
  type: String!
  sectionName: String!
  sectionType: String!
  content: AWSJSON!
  position: Int!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  deleted: Boolean
}
